<!DOCstatus html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/prism.css" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-notify@0.5.4/dist/simple-notify.min.css" /> -->
    <link rel="stylesheet" href="../dist/simple-notify.min.css" />
    <link rel="stylesheet" href="./assets/css/line.min.css" />
    <link rel="stylesheet" href="./assets/css/OverlayScrollbars.min.css" />
    <link rel="stylesheet" href="./assets/css/demo.css" />
    <title>Simple Notify | Demo</title>
  </head>
  <body>
    <div class="knobs">
      <h4 class="knobs-title">Parameters</h4>

      <!-- Status -->
      <div class="field">
        <div class="field-label">
          <label class="label">Status</label>
        </div>
        <div class="field-body">
          <select class="select" data-target="status">
            <option value="success">Success</option>
            <option value="error">Error</option>
            <option value="warning">Warning</option>
            <option value="info">Info</option>
          </select>
        </div>
      </div>

      <!-- Title -->
      <div class="field">
        <div class="field-label">
          <label class="label">Title</label>
        </div>
        <div class="field-body">
          <input class="input" type="text" data-target="title" value="Notify Title" />
        </div>
      </div>

      <!-- Text -->
      <div class="field">
        <div class="field-label">
          <label class="label">Text</label>
        </div>
        <div class="field-body">
          <input class="input" type="text" data-target="text" value="Notify text lorem ipsum" />
        </div>
      </div>

      <!-- customIcon -->
      <div class="field">
        <div class="field-label">
          <label class="label">Custom Icon</label>
        </div>
        <div class="field-body">
          <input class="input" type="text" data-target="customIcon" />
        </div>
      </div>

      <!-- customClass -->
      <div class="field">
        <div class="field-label">
          <label class="label">Custom Class</label>
        </div>
        <div class="field-body">
          <input class="input" type="text" data-target="customClass" />
        </div>
      </div>

      <!-- speed -->
      <div class="field">
        <div class="field-label">
          <label class="label">Speed</label>
        </div>
        <div class="field-body">
          <input class="input" type="text" data-target="speed" value="300" />
        </div>
      </div>

      <!-- effect -->
      <div class="field">
        <div class="field-label">
          <label class="label">Effect</label>
        </div>
        <div class="field-body">
          <select class="select" data-target="effect">
            <option value="fade" selected>Fade</option>
            <option value="slide">Slide</option>
          </select>
        </div>
      </div>

      <!-- showIcon -->
      <div class="field field-horizontal">
        <div class="field-label">
          <label class="label">Show Icon?</label>
        </div>
        <div class="field-body">
          <label class="checkbox"><input type="checkbox" checked data-target="showIcon" /></label>
        </div>
      </div>

      <!-- showCloseButton -->
      <div class="field field-horizontal">
        <div class="field-label">
          <label class="label">Show Close Button?</label>
        </div>
        <div class="field-body">
          <label class="checkbox"><input type="checkbox" checked data-target="showCloseButton" /></label>
        </div>
      </div>

      <!-- autoclose -->
      <div class="field field-horizontal">
        <div class="field-label">
          <label class="label">Auto Close?</label>
        </div>
        <div class="field-body">
          <label class="checkbox"><input type="checkbox" data-target="autoclose" /></label>
        </div>
      </div>

      <!-- autotimeout -->
      <div class="field">
        <div class="field-label">
          <label class="label">Auto Timeout</label>
        </div>
        <div class="field-body">
          <input class="input" type="text" value="3000" data-target="autotimeout" />
        </div>
      </div>

      <!-- gap -->
      <div class="field">
        <div class="field-label">
          <label class="label">Gap</label>
        </div>
        <div class="field-body">
          <input class="input" type="text" data-target="gap" value="20" />
        </div>
      </div>

      <!-- distance -->
      <div class="field">
        <div class="field-label">
          <label class="label">Distance</label>
        </div>
        <div class="field-body">
          <input class="input" type="text" data-target="distance" value="20" />
        </div>
      </div>

      <!-- type -->
      <div class="field">
        <div class="field-label">
          <label class="label">Type</label>
        </div>
        <div class="field-body">
          <select class="select" data-target="type">
            <option value="1" selected>1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select>
        </div>
      </div>

      <!-- position -->
      <div class="field">
        <div class="field-label">
          <label class="label">Position</label>
        </div>
        <div class="field-body">
          <select class="input" data-target="position" value="right top">
            <option value="right top" selected>right top</option>
            <option value="right bottom">right bottom</option>
            <option value="left top">left top</option>
            <option value="left bottom">left bottom</option>
          </select>
        </div>
      </div>

      <!-- custom wrapper -->
      <div class="field">
        <div class="field-label">
          <label class="label">Custom Wrapper</label>
        </div>
        <div class="field-body">
          <input class="input" type="text" data-target="custom-wrapper"/>
        </div>
      </div>

      <!-- to avoid padding bug -->
      <div style=" height: 1px;
  margin-top: 20px;"></div>
    </div>

    <div class="page-container">
      <div class="header">
        <img src="./assets/logo.svg" alt="" class="logo" />
        <a
          class="github-button"
          href="https://github.com/dgknca/simple-notify"
          data-icon="octicon-star"
          data-show-count="true"
          aria-label="Star dgknca/simple-notify on GitHub"
          >Star</a
        >
      </div>

      <div class="container">
        <button class="btn purple btn-l no-shadow" id="btn">Push Notification</button>

        <div class="editor">
          <pre><code class="language-html">&lt;button id="btn"&gt;Push Notification&lt;/button&gt;</code></pre>
          <pre><code class="language-js" id="js-editor"></code></pre>
        </div>
      </div>
    </div>

    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/simple-notify@0.5.4/dist/simple-notify.min.js"></script> -->
    <script src="../dist/simple-notify.min.js"></script>
    <script src="./assets/js/prism.js"></script>
    <script src="./assets/js/OverlayScrollbars.min.js"></script>
    <script src="./assets/js/main.js"></script>
    <script></script>
  </body>
</html>
